# The base directory where the application's configuration file is located
ASPNETCORE_CONFIGURATION_BASE_DIRECTORY=./src/Catalog.Api

# The path to the application's configuration file, relative to the base directory.
ASPNETCORE_CONFIGURATION_FILENAME=appsettings.json
